cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 099ee874d04b92da629850064cd5ac482af0138e079e06d6bcd76e9285e19df1

name:           duet
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Duet
      Duet.Check
      Duet.Interpreter
      Duet.Parser
      Duet.Pretty
      Duet.Quantity
      Duet.RNF
      Duet.Syntax
      Duet.UVMHS
  other-modules:
      Paths_duet
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mwc-random
    , normaldistribution >=1.1.0.3
    , random
    , time
    , uvmhs
  default-language: Haskell2010

executable duet
  main-is: Main.hs
  other-modules:
      Paths_duet
  hs-source-dirs:
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , duet
    , mwc-random
    , normaldistribution >=1.1.0.3
    , random
    , time
    , uvmhs
  default-language: Haskell2010
