cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 196cb8666764e564a7c05e9804d6ecda4f9ddafb5682ea2062e7e2427f14fcbd

name:           duet
version:        0.0.0.0
build-type:     Simple

executable duet
  main-is: Main.hs
  other-modules:
      Duet
      Duet.Check
      Duet.Gradient
      Duet.Interpreter
      Duet.MinibatchGradient
      Duet.Parser
      Duet.Pretty
      Duet.Quantity
      Duet.RNF
      Duet.Syntax
      Duet.UVMHS
      Paths_duet
  hs-source-dirs:
      src
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -O0
  build-depends:
      base
    , uvmhs
  default-language: Haskell2010
