cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8fd5294450f544789aad3cc2d30f2f8ba7033254edd1466fb901ed28c807495

name:           duet
version:        0.0.0.0
build-type:     Simple

executable duet
  main-is: Main.hs
  other-modules:
      Duet
      Duet.Check
      Duet.Interpreter
      Duet.Parser
      Duet.Pretty
      Duet.Quantity
      Duet.RNF
      Duet.Syntax
      Duet.UVMHS
      Paths_duet
  hs-source-dirs:
      src
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j -O0
  build-depends:
      base
    , csv
    , filepath
    , mwc-random
    , normaldistribution >=1.1.0.3
    , parsec
    , random
    , uvmhs
  default-language: Haskell2010
