cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9208cf53e6f75efae25cf3f5aee0e56b2c0565811889065faf57d573b775175

name:           duet
version:        0.0.0.0
build-type:     Simple

executable duet
  main-is: Main.hs
  other-modules:
      Duet
      Duet.Check
      Duet.Parser
      Duet.Pretty
      Duet.Quantity
      Duet.RNF
      Duet.Syntax
      Duet.UVMHS
      Paths_duet
  hs-source-dirs:
      src
      main
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures
  build-depends:
      base
    , uvmhs
  default-language: Haskell2010
