cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20a0eeb51f6ee16cccab32daa6510180da8e30d06ff97b20365a8b13c19d546a

name:           duet
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Duet
      Duet.AddToUVMHS
      Duet.Check
      Duet.Parser
      Duet.Quantity
      Duet.RExp
      Duet.Syntax
      Duet.Var
      Main
  other-modules:
      Paths_duet
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base
    , containers
    , uvmhs
  default-language: Haskell2010

executable duet
  main-is: Main.hs
  other-modules:
      Duet
      Duet.AddToUVMHS
      Duet.Check
      Duet.Parser
      Duet.Quantity
      Duet.RExp
      Duet.Syntax
      Duet.Var
      Paths_duet
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds ExplicitNamespaces FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses NoImplicitPrelude OverloadedStrings PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RebindableSyntax ScopedTypeVariables StandaloneDeriving Strict StrictData TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances UndecidableSuperClasses UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Wno-orphans
  build-depends:
      base
    , containers
    , uvmhs
  default-language: Haskell2010
