-- gradient descent
let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              Î±  : â„âº,
              k  : â„•,
              Î´  : â„âº
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Î±  : â„âº[Î±],
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              Î´  : â„âº[Î´],
              Î·  : â„
              â‡’
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  RENYI[ Î´ ] {
    loop k on mâ‚€ <xs,ys> { a, Î¸ â‡’
      let s = â„âº[1.0] / real (rows xs) in
      g â† mgauss[ s , Î±, Îµ ] <xs,ys> { âˆ‡[ LR | Î¸ ; mclip[L2] xs, ys ] } ;
      return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
    }
  }
in main
