-- `duet run <this-file> "incoming1.csv" "outgoing1.csv" "blocks1.csv" "crisis1.cs" 0.05 0.0001 > output.csv`
-- Presna algorithm
let main = pÎ» Îµ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              blocks   : â„˜ (ğ â„• Ã— ğ â„•),      -- set of all the blocks of interest
              crisis   : â„˜ (ğ â„• Ã— ğ â„•),      -- set of blocks in crisis
              Îµ : â„âº[Îµ]
              â‡’

  let getXYone = sÎ» . row : ğ•„ [Lâˆ , U | 1 , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Šâˆ· [] ] â‡’
    âŸ¨ (row#[â„•[0],â„•[2]]), (row#[â„•[0],â„•[3]]) âŸ©
  in
  let getXY = sÎ» . row : ğ•„ [Lâˆ , U | 1 , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ] â‡’
    âŸ¨ (row#[â„•[0],â„•[2]]), (row#[â„•[0],â„•[3]]) âŸ©
  in
  let getXYsnd = sÎ» . row : ğ•„ [Lâˆ , U | 1 , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ] â‡’
    âŸ¨ (row#[â„•[0],â„•[7]]), (row#[â„•[0],â„•[8]]) âŸ©
  in
  -- let blocks = â„˜ {âŸ¨0,0âŸ©,âŸ¨0,1âŸ©,âŸ¨1,0âŸ©,âŸ¨1,1âŸ©} in
  -- let crisis = â„˜ {âŸ¨1,1âŸ©} in
  let query01 = pÎ» Îµ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              Îµ : â„âº[Îµ]
              â‡’
    parallel [ outgoing , â„˜ { true, false } ] { row â‡’ (getXYone row) âˆˆ crisis }
          { n, pb â‡’
              if n then {
                r â† parallel [ joinâ‚[pb, â„•[4], incoming, â„•[4]] , blocks] { row â‡’ getXY row }
                      { bâ‚, pâ‚ â‡’ parallel [pâ‚, blocks] { row â‡’ getXYsnd row }
                                   { bâ‚‚, pâ‚‚ â‡’ noisyCount â† laplace[â„âº[1.0], Îµ] <pâ‚‚> { real (rows pâ‚‚) };
                                     return âŸ¨âŸ¨bâ‚, bâ‚‚âŸ©, noisyCountâŸ© } };
                return âŸ¨n, unionAll râŸ©
              } else {
                r â† parallel [pb, blocks] { row â‡’ getXYone row }
                      { b, p â‡’ noisyCount â† laplace[â„âº[1.0], Îµ] <p> { real (rows p) };
                        return âŸ¨âŸ¨b, bâŸ©, noisyCountâŸ© };
                return âŸ¨n, râŸ©
              }
          }
  in
  let query2 = pÎ» Îµ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              Îµ : â„âº[Îµ]
              â‡’
    parallel [ incoming , blocks ] { row â‡’ getXYone row }
      { b, p â‡’ noisyCount â† laplace[â„âº[1.0], Îµ] <p> { real (rows p) };
        return âŸ¨b, noisyCountâŸ© }
  in
  râ‚ â† query01@[Îµ . incoming, outgoing, Îµ];
  râ‚‚ â† query2@[Îµ . incoming, Îµ];
  return âŸ¨râ‚, râ‚‚âŸ©

in main
