-- `duet run <this-file> "incoming1.csv" "outgoing1.csv" "blocks1.csv" "crisis1.cs" 0.05 0.0001 > output.csv`
-- scheduling (no privacy)
let hist = sÎ» m : â„•,
              n : â„•
              .
              availabilities : ğ•„ [Lâˆ , U | m , n â‹… ğ â„• ]
              â‡’
  mmap-col availabilities { col â‡’
    mfold-row 0.0, col { a, r â‡’
      a + (real (conv (r#[idx â„•[0], idx â„•[0]])))
    }
    -- rows (mfilter col { r â‡’
    --         r#[idx â„•[0], idx â„•[0]] â‰¡ (disc 1)
    --       })
  }
in

let main = pÎ» Îµ : â„âº,
              m : â„•,
              n : â„•
              .
              availabilities : ğ•„ [Lâˆ , U | m , n â‹… ğ â„• ],
              Îµ : â„âº[Îµ]
              â‡’
  let availableHist = hist@[m,n] availabilities in
  let indexes = mcreate[ Lâˆ | â„•[1] , cols availabilities ] { i , j â‡’ j } in
  exponential[â„âº[1.0], Îµ] indexes <availableHist> { i â‡’ availableHist#[idx â„•[0], i] }
in main
