let tiny-map = 
  sλ m : ℕ , n : ℕ . X : 𝕄 [ L1 , U | m , n ⋅ ℝ ] ⇒
    mmap X { x ⇒ x + 1.0 }
in

-- (1)
-- in the paper
-- X :₁ list(ℝ) ⊢ map (λ x ⇒ x + 1.0) X : list(ℝ)
-- { X :: list(ℝ) | X<1> - X<2> ≤ s } ⊢ map (λ x ⇒ x + 1.0 X) :: { R :: list(ℝ) | R<1> - R<2> ≤ s } 

let one-sens =
  pλ ε : ℝ⁺ , δ : ℝ⁺ . ε : ℝ⁺[ε] , δ : ℝ⁺[δ] , y : ℝ ⇒
    (pλ . x : ℝ ⇒ gauss[ℝ⁺[1.0],ε,δ] <x> {x})@[.y]
in

-- let two-sens =
--   pλ ε : ℝ⁺ , δ : ℝ⁺ . ε : ℝ⁺[ε] , δ : ℝ⁺[δ] , y : ℝ ⇒
--     let z = box (y+y) in
--     -- gauss[ℝ⁺[2.0],ε,δ] <y> {unbox z}
--     return (pλ . x : box[y@2.0] ℝ ⇒
--       gauss[ℝ⁺[2.0],ε,δ] <y> {unbox x}
--     ) -- @[.z] -- (pλ . x : box[y@2.0] ℝ ⇒ gauss[ℝ⁺[2.0],ε,δ] <y> {unbox x})@[.z]
-- in

let two-args =
  pλ ε : ℝ⁺ , δ : ℝ⁺ . ε : ℝ⁺[ε] , δ : ℝ⁺[δ] , x : ℝ , y : ℝ ⇒
    g₁ ← gauss[ℝ⁺[1.0],ε,δ] <x> {x} ;
    g₂ ← gauss[ℝ⁺[1.0],ε,δ] <y> {y} ;
    return g₁ + g₂
in

two-args

-- (2)
-- in the paper
-- Arthur's
-- y :₂ ℝ
-- 
--   (λ (x :₁ ℝ) ⇒ gauss[1.0,ε,δ] x) (y + y) : ○⸤kε,ke⸢(k-1)ε⸣δ⸥ (for k = 2 in this example)
--   (λ (x :₁ ℝ) ⇒ gauss[1.0,ε,δ] x) (y + y) : ○⸤2ε,2eᵋδ⸥ (for k = 2 in this example)
--
-- Relational work
-- (λ (x :: {x :: ℝ | x<1> - x<2> | ≤ 1.0}) ⇒ gauss[1.0,ε,δ] x) (y + y) ∶✗
-- (λ (x :: {x :: ℝ | x<1> - x<2> | ≤ s}) ⇒ gauss[s,ε,δ] x) (y + y) ∶ M⸤ε,δ⸥ (better)
--
-- Our work
--
-- (pλ (x :⸤ε,δ⸥ ℝ) ⇒ gauss[1.0,ε,δ] x) (y + y) :✗

-- y :⸤ε,δ⸥ ℝ
-- ⊢
-- gauss[2.0,ε,δ] (y + y) : 
--

-- (3)
-- Arthur
-- (X :₁ ℝ) (Y :₁ ℝ)
-- 
--   g₁ ← guass[1.0,ε,δ] x 
--   g₂ ← gauss[1.0,ε,δ] y
--   return (g₁ + g₂)
--
-- : ○⸤2ε,2δ⸥

-- Relational
-- (X :: ℝ | distance ≤ 1) (Y ∷ ℝ | distance ≤ 1)

--   g₁ ← guass[1.0,ε,δ] x 
--   g₂ ← gauss[1.0,ε,δ] y
--   return (g₁ + g₂)
--
-- : M⸤2ε,2δ⸥ ℝ

-- us
-- (X :⸤ε,δ⸥) (Y :⸤ε,δ⸥)
--   g₁ ← guass[1.0,ε,δ] x 
--   g₂ ← gauss[1.0,ε,δ] y
--   return (g₁ + g₂)
--
-- : ℝ@⟨ε,δ⟩ , ℝ@⟨ε,δ⟩ ⇒ ℝ
--
-- (4)
-- let x' = expensive x in
-- gauss [1.0,ε,δ] <x> {x'}
--
-- let x' = box (expensive x) in
-- gauss [1.0,ε,δ] <x> {unbox x'}
