let query = sÎ» .
               b: ğ”»
               â‡’
               sÎ» m  : â„•,
                  n  : â„•
                  .
                  xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ]
                  â‡’
  let scaled   = mmap xs { x â‡’ b â‹… x } in
  let clipped  = mmap (mclip[L2] scaled) { x â‡’ x } in
  let filtered = mfilter zip[clipped, xs] { row  â‡’ 
                   let âŸ¨clipped, origâŸ© = row#[â„•[0], â„•[0]] in
                   clipped â‰¡ orig } in
  â„âº[0.5] â‹… real (rows filtered)
in
  

let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              bs : ğ•„ [L1, U|1, kâ‹…ğ”» ]
              â‡’
  let target = 0.9 â‹… real (rows xs) in
  let fs = mmap bs { b â‡’ query b } in
  SVT [ Îµ, fs, target ] <xs> { xs }
in main
