let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              bs : ğ•„ [L1, U|1, kâ‹…ğ”» ]
              â‡’
  mgauss[â„âº[2.0] â‹… real k, Îµ, â„âº[0.001]] <xs> {
    mmap bs { b â‡’
      let scaled   = mmap xs { x â‡’ b â‹… x } in
      let clipped  = mmap (mclip[L2] scaled) { x â‡’ x } in
      let filtered = mfilter zip[clipped, xs] { row  â‡’ 
                       let âŸ¨clipped, origâŸ© = row#[â„•[0], â„•[0]] in
                       clipped â‰¡ orig } in
      real (rows filtered)
    }
  }
in main
