let query = sÎ» .
               b: ğ”»
               â‡’
               sÎ» m  : â„•,
                  n  : â„•
                  .
                  xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ]
                  â‡’
  let scaled   = mmap xs { x â‡’ b â‹… x } in
  let clipped  = mmap (mclip[L2] scaled) { x â‡’ x } in
  let filtered = mfilter zip[clipped, xs] { row  â‡’ 
                   let âŸ¨clipped, origâŸ© = row#[â„•[0], â„•[0]] in
                   clipped â‰¡ orig } in
  â„âº[0.5] â‹… real (rows filtered)
in
  

let pick = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              bs : ğ•„ [L1, U|1, kâ‹…ğ”» ]
              â‡’
  let target = 0.9 â‹… real (rows xs) in
  let fs = mmap bs { b â‡’ query b } in
  AboveThreshold [ Îµ, fs, target ] <xs> { xs }
in

let scaleAndClip = sÎ» m  : â„•,
                      n  : â„•
                      .
                      xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ],
                      b: ğ”»
                      â‡’
  let scaled   = mmap xs { x â‡’ b â‹… x } in
  let clipped  = mclip[L2] scaled in
  clipped
in

let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•,
              Î´  : â„âº,
              Ï  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              Î´  : â„âº[Î´],
              Ï  : â„âº[Ï],
              Î·  : â„,
              bs : ğ•„ [L1, U|1, kâ‹…ğ”» ]
              â‡’
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  b â† pick@[m, n, Îµ, k. xs, Îµ, bs];
  let c = box (scaleAndClip@[m,n] xs (bs#[idx â„•[0], b])) in
  ZCDP[ Î´ ] {
    loop k on mâ‚€ <xs,ys> { a, Î¸ â‡’
      let s = â„âº[1.0] / real (rows xs) in
      g â† mgauss[ s , Ï ] <xs,ys> { âˆ‡[ LR | Î¸ ; unbox c , ys ] } ;
      return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
    }
  }

in main

