-- gradient descent
-- output perturbation
-- a la Wu et al.
-- per-iteration bound
let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•,
              Î´  : â„âº,
              b  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              Î´  : â„âº[Î´],
              Î·  : â„,
              b  : â„•[b]
              â‡’
  let mâ‚€ = mcreate[ L2 | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  let c = box (mclip[L2] xs) in
  let s = (real k) / real (rows xs) in
  g â† mgauss[ s , Îµ , Î´ ] <xs,ys> {
        let batches = chunks[b, unbox c, ys] in
        mfold mâ‚€, batches { Î¸, xsâ‚, ysâ‚ â‡’
          let g = âˆ‡[ LR | Î¸ ; xsâ‚ , ysâ‚ ] in
          mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
        }
      };
  return g

in return main

-- Î“â‚ âŠ¢ b â¦‚ â„•[b]
-- Î“â‚‚ âŠ¢ e â¦‚ ğ•„ [â„“, c|m, nâ‹…ğ”» ]
-- -------------------------------------
-- âŠ¢ chunks[b, e] â¦‚ ğ•„ [Lâˆ, U|â¸¤m/bâ¸¥, ğ•„ [â„“, c|b, nâ‹…ğ”» ] ]
