-- gradient descent
-- output perturbation
-- a la Wu et al.
-- per-iteration bound
-- https://arxiv.org/abs/1606.04722

let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•,
              Î´  : â„âº,
              b  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              Î´  : â„âº[Î´],
              Î·  : â„,
              b  : â„•[b]
              â‡’
  let mâ‚€ = mcreate[ L2 | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  let c = box (mclip[L2] xs) in
  let s = real k / real b in
  g â† mgauss[ s , Îµ , Î´ ] <xs,ys> {
        loop k on mâ‚€ { a, Î¸ â‡’
          let batches = chunks[b, unbox c, ys] in
          mfold-row Î¸, batches { Î¸, p â‡’
            let âŸ¨xs, ysâŸ© = p#[â„•[0],â„•[0]] in
            let g = âˆ‡[ LR | Î¸ ; xs , ys ] in
            mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
          }
        }
      };
  return g

in return main

-- Î“â‚ âŠ¢ b â¦‚ â„•[b]
-- Î“â‚‚ âŠ¢ e â¦‚ ğ•„ [â„“, c|m, nâ‹…ğ”» ]
-- -------------------------------------
-- âŠ¢ chunks[b, e] â¦‚ ğ•„ [Lâˆ, U|â¸¤m/bâ¸¥, ğ•„ [â„“, c|b, nâ‹…ğ”» ] ]
