-- `duet run <this-file> "incoming1.csv" "outgoing1.csv" "blocks1.csv" "crisis1.cs" 0.05 0.0001 > output.csv`
-- Presna algorithm
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              -- blocks   : â„˜ (ğ â„• Ã— ğ â„•),      -- set of all the blocks of interest
              -- crisis   : â„˜ (ğ â„• Ã— ğ â„•),      -- set of blocks in crisis
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’

  let getXY = sÎ» row : ğ•„ [Lâˆ , U | 1 , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ] â‡’
    âŸ¨ clip (row#[â„•[0],â„•[2]]), clip (row#[â„•[0],â„•[3]]) âŸ©
  in
  let getXYsnd = sÎ» row : ğ•„ [Lâˆ , U | 1 , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ] â‡’
    âŸ¨ clip (row#[â„•[0],â„•[7]]), clip (row#[â„•[0],â„•[8]]) âŸ©
  in
  let blocks = â„˜ {âŸ¨1,1âŸ©,âŸ¨1,2âŸ©,âŸ¨2,1âŸ©,âŸ¨2,2âŸ©,âŸ¨2,3âŸ©} in
  let crisis = â„˜ {âŸ¨1,1âŸ©,âŸ¨2,3âŸ©,âŸ¨2,2âŸ©} in
  -- CRISIS mode
  -- result of the join is a â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· []
  parallel [ joinâ‚[outgoing, â„•[4], incoming, â„•[4]] , â„˜ { true, false } ] { row â‡’ (getXY row) âˆˆ crisis }
      { n, pb â‡’
          if n then {
            r â† parallel [pb, blocks] { row â‡’ getXY row }
                  { bâ‚, pâ‚ â‡’ parallel [pâ‚, blocks] { row â‡’ getXYsnd row }
                               { bâ‚‚, pâ‚‚ â‡’ noisyCount â† gauss[â„âº[1.0], Îµ, Î´] <pâ‚‚> { real (rows pâ‚‚) };
                                 return âŸ¨âŸ¨bâ‚, bâ‚‚âŸ©, noisyCountâŸ© } };
            return âŸ¨n, unionAll râŸ©
          } else {
            r â† parallel [pb, blocks] { row â‡’ getXY row }
                  { b, p â‡’ noisyCount â† gauss[â„âº[1.0], Îµ, Î´] <p> { real (rows p) };
                    return âŸ¨âŸ¨b, bâŸ©, noisyCountâŸ© };
            return âŸ¨n, râŸ©
          }
      }
in return main
