-- simple dataframe example
let main = pÎ» Îµ   : â„âº,
              Î´   : â„âº
              .
              Îµ   : â„âº[Îµ],
              Î´   : â„âº[Î´],
              dfâ‚ : ğ”»ğ”½[id:â„•, salary:â„], 
              dfâ‚‚ : bag record[id:â„•, salary:â„],
              b   : bag â„•,
              s   : set â„•
              â‡’
  aaaa â† gauss[â„âº[2.0], Îµ, Î´] <dfâ‚> { â„âº[2.0]â‹… real (countBag (filterBag dfâ‚ {x â‡’ xâ§¼idâ§½ â‰¡ 1})) };
  bbbb â† gauss[â„âº[2.0], Îµ, Î´] <dfâ‚‚> { â„âº[2.0]â‹… real (countBag (filterBag dfâ‚‚ {x â‡’ xâ§¼idâ§½ â‰¡ 1})) };
  cccc â† gauss[â„âº[1.0], Îµ, Î´] <b> { real (countBag b) };
  dddd â† bgauss[â„âº[1.0], Îµ, Î´] <dfâ‚‚> { bmap partitionDF[dfâ‚‚, id, s] { r â‡’ real (countBag r) } };
  return aaaa
in main

-- TODOS:
-- bgauss (like mgauss; will need parser & syntax & typechecker)
-- bmap   (like mmap; will need parser & syntax & typechecker)
-- partitionDF (just fix typechecker)

-- Typing rule for partition
-- Î“â‚ âŠ¢ eâ‚ : bag record[aâ‚: Ï„â‚ ... aâ‚™ : Ï„â‚™]
-- Î“â‚‚ âŠ¢ eâ‚‚ : set Ï„áµ¢
-- --------------------------
-- Î“â‚ + âˆÎ“â‚‚ âŠ¢ partition[eâ‚, aáµ¢, eâ‚‚] : ğ•„[â„•, â„•[1]] bag record[aâ‚: Ï„â‚ ... aâ‚™ : Ï„â‚™]


-- example w/ matrix: mgauss { mmap m { r â‡’ countBag r } }

-- rows[istrue, b]:
-- (
-- true, 2
-- true, 3
-- false, 2
-- )

-- set:
-- {true, false}

-- partition rowsâ§¼istrueâ§½ set =
-- (
-- (
-- true, 2
-- true, 3
-- )
-- (
-- false,2
-- )
-- )
