-- frank wolfe (matching the paper)

-- issues:
-- 1. The paper has a bug: The call to exponential returns a signed number which
--    gets used as an idx. This version returns a pair from exponential and (correctly)
--    does the multiplication afterwards.
-- 2. The paper has another bug: "n" is unbound in the 4th line.
-- 3. This version doesn't do clipping (it assumes the input is clipped).
-- 4. We need pairs
-- 5. The paper version uses pattern matching, but this version uses fst[] and snd[]

let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº,
              k  : â„•
              .
              -- xs : ğ•„ [Lâˆ Lâˆ|m,n] ğ”»,
              -- ys : ğ•„ [Lâˆ U|m,1] ğ”»,
              xs : ğ•„ [Lâˆ, Lâˆ|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              Î´  : â„âº[Î´],
              k  : â„•[k]
              â‡’
  let d = cols xs in
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , d ] { i , j â‡’ 0.0 } in
  let indexes = mcreate[ Lâˆ | â„•[1] , â„•[1]â‹…d ] { i , j â‡’
                 âŸ¨ j % dyn d, sign (real (dyn j - dyn d)) âŸ© } in

  aloop[ Î´ ] k on mâ‚€ <xs,ys> { t , Î¸ â‡’
    let Î¼ = 1.0 / ((real t)+2.0) in
    let s = â„âº[1.0] / real (rows xs) in
    p â† exponential[s, Îµ] indexes <xs,ys> { x â‡’
          let âŸ¨c, sâŸ© = x in let g = âˆ‡[ LR | Î¸ ; xs , ys ] in g#[idx â„•[0], c] } ;
    let gâ‚€ = mcreate[ Lâˆ | â„•[1] , d ] { i , j â‡’ 0.0 } in
    let gâ‚š = (let âŸ¨i, sâŸ© = indexes#[idx â„•[0], p] in gâ‚€#[idx â„•[0],i â†¦ s â‹… real 100]) in

    let Î¸'  = mmap Î¸  { x â‡’ (1.0-Î¼) â‹… x } in
    let gâ‚š' = mmap gâ‚š { x â‡’ Î¼ â‹… (100.0 â‹… x) } in
    return mmap Î¸', gâ‚š' { x, y â‡’ x + y }
  }
in main
