-- gradient descent
-- per-iteration bound
-- with minibatching
let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              Î±  : â„•,
              k  : â„•,
              b  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Î±  : â„•[Î±],
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              Î·  : â„,
              b  : â„•[b]
              â‡’
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  loop k on mâ‚€ <xs,ys> { t , Î¸ â‡’
    g â† sample[ b ] xs, ys {xs', ys' â‡’
        let s = â„âº[1.0] / real (rows xs') in
        mgauss[ s , Î±, Îµ ] <xs',ys'> { âˆ‡[ LR | Î¸ ; mclip[L2] xs' , ys' ] } };
    return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
  }
in return main
