-- gradient descent
-- per-iteration bound
let main = pÎ» m  : â„•,
              n  : â„•,
              Ï  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ U|m,n] ğ”» ,
              ys : ğ•„ [Lâˆ U|m,1] ğ”» ,
              Ï  : â„âº[Ï],
              k  : â„•[k],
              Î·  : â„
              â‡’
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  loop k on mâ‚€ <xs,ys> { a, Î¸ â‡’
    let s = â„âº[1.0] / real (rows xs) in
    g â† mgauss[ s , Ï ] <xs,ys> { âˆ‡[ LR | Î¸ ; mclip[L2] xs, ys ] } ;
    return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
  }
in main
