-- gradient descent
-- per-iteration bound
-- minibatching via parallel composition
let epoch = sÎ» n  : â„•,
               Ï  : â„âº,
               b  : â„•
               .
               b  : â„•[b],
               Ï  : â„âº[Ï],
               Î·  : â„
               â‡’
  pÎ» .
     xs : ğ•„ [Lâˆ, L2|b, nâ‹…ğ”» ],
     ys : ğ•„ [Lâˆ, U|b, 1â‹…ğ”» ],
     Î¸  : ğ•„ [Lâˆ, U|1, nâ‹…â„ ]
     â‡’
  let s = â„âº[1.0] / real b in
  g â† mgauss[ s , Ï ] <xs,ys> {
    âˆ‡[ LR | Î¸ ; xs , ys ]
  } ;
  return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
in

let main = pÎ» m  : â„•,
              n  : â„•,
              Ï  : â„âº,
              k  : â„•,
              b  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Ï  : â„âº[Ï],
              Î·  : â„,
              k  : â„•[k],
              b  : â„•[b]
              â‡’
  let mâ‚€ = mcreate[ L2 | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  loop k on mâ‚€ <xs,ys> { a, Î¸ â‡’
    pfld-rows [b, Î¸, mclip[L2] xs, ys, epoch@[n, Ï, b] b Ï Î·]
  }
in main

