-- gradient descent
-- per-iteration bound
let main = pÎ» m  : â„•,
              n  : â„•,
              k  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº
              .
              xs : ğ•„ [Lâˆ U|m,n] ğ”» ,
              ys : ğ•„ [Lâˆ U|m,1] ğ”» ,
              k  : â„•[k],
              Îµ  : â„âº[Îµ],
              Î´  : â„âº[Î´],
              Î·  : â„
              â‡’
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  -- this is according to wolfram alpha
  -- having tested some examples, it does seem to work
  let Ïáµ¢ = (-2âˆš(kÂ² Îµ ã’(1/Î´) + kÂ² ã’(1/Î´)Â²) + 2 k ã’(1/Î´) + k Îµ) / kÂ² in
  ZCDP[ Î´ ] {
    loop k on mâ‚€ <xs,ys> { a, Î¸ â‡’
      let s = â„âº[1.0] / real (rows xs) in
      g â† mgauss[ s , Ïáµ¢ ] <xs,ys> { âˆ‡[ LR | Î¸ ; mclip[L2] xs, ys ] } ;
      return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
    }
  }
in main
