-- gradient descent
-- total bound
let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•,
              Î´  : â„âº,
              Î·  : â„âº
              .
              xs : ğ•„ [Lâˆ U|m,n] ğ”» ,
              ys : ğ•„ [Lâˆ U|m,1] ğ”» ,
              Îµ  : â„âº[Îµ],
              k : â„•[k],
              Î´ : â„âº[Î´],
              Î· : â„âº[Î·]
              â‡’
  let Îµáµ¢ = Îµ / (â„âº[2.0] â‹… âˆš (â„âº[2.0] â‹… real k â‹… (ã’ (â„âº[2.0]/Î´)))) in
  let Î´áµ¢ = Î´ / (â„âº[2.0] â‹… real k) in
  let mâ‚€ = mcreate[ Lâˆ | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  aloop[ Î´ / â„âº[2.0] ] k on mâ‚€ <xs,ys> { a, Î¸ â‡’ 
    let s = â„âº[1.0] / real (rows xs) in
    g â† mgauss[ s , Îµáµ¢ , Î´áµ¢ ] <xs,ys> { âˆ‡[ LR | Î¸ ; clip[L2] xs, ys ] } ;
    return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
  }
in main

