-- hyperparameter tuning
let mscale = sÎ» m : â„•,
                n : â„•
                .
                s   : â„,
                mat : ğ•„ [Lâˆ, U|1, nâ‹…â„ ]
                â‡’
   mmap mat { x â‡’ s â‹… x }
in

let msub = sÎ» m : â„•,
              n : â„•
              .
              m1 : ğ•„ [Lâˆ, U|1, nâ‹…â„ ],
              m2 : ğ•„ [Lâˆ, U|1, nâ‹…â„ ]
              â‡’
   mmap m1, m2 { x , y â‡’ x - y }
in

let mzeros = sÎ» m : â„•,
                n : â„•
                .
                nr : â„•[m],
                nc : â„•[n]
                â‡’
  mcreate[ Lâˆ | nr , nc ] { i , j â‡’ 0.0 }
in

let predict = sÎ» m : â„•, n : â„• .
                 xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”»],
                 Î¸ : ğ•„ [Lâˆ, U|1, nâ‹…â„]
                 â‡’
  mmap ((mconv xs) Ã— (tr Î¸)) { x â‡’ disc (sign x) }
in

let correct = sÎ» m : â„•, n : â„• .
                 xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”»],
                 ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”»],
                 Î¸ : ğ•„ [Lâˆ, U|1, nâ‹…â„]
                 â‡’
  count (mmap ys, (predict@[m, n] xs Î¸) { yâ‚, yâ‚‚ â‡’ yâ‚ â‰¡ yâ‚‚ })
in

let noisy_sgd = pÎ» m  : â„•,
                   n  : â„•,
                   o  : â„•,
                   k  : â„•,
                   Îµ  : â„âº,
                   Î´  : â„âº
                   .
                   xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
                   ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
                   k  : â„•[k],
                   Îµ  : â„âº[Îµ],
                   Î´  : â„âº[Î´],
                   Î·  : â„
                   â‡’
  let mâ‚€ = mzeros@[1, n] â„•[1] (cols xs) in
  let c = box (mclip[L2] xs) in
  aloop[ Î´ ] k on mâ‚€ <xs,ys> { a, Î¸ â‡’
    let s = â„âº[1.0] / real (rows xs) in
    g â† mgauss[ s , Îµ , Î´ ] <xs,ys> { âˆ‡[ LR | Î¸ ; unbox c , ys ] } ;
    return msub@[m, n] Î¸ (mscale@[m, n] Î· g)
  }
in

let pick_Î· = pÎ» m  : â„•,
                n  : â„•,
                o  : â„•,
                k  : â„•,
                Îµ  : â„âº,
                Î´  : â„âº
                .
                xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
                ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
                k  : â„•[k],
                Îµ  : â„âº[Îµ],
                Î´  : â„âº[Î´],
                Î·s : ğ•„ [Lâˆ, U|1, oâ‹…â„ ]
                â‡’
  Î¸s â† mmapp Î·s { Î· â‡’ noisy_sgd@[m, n, o, k, Îµ, Î´. xs, ys, k, Îµ, Î´, Î·] };
  Î· â† exponential[â„âº[1.0], Îµ] Î¸s <xs, ys> { Î¸ â‡’
    correct@[m, n] xs ys Î¸
  };
  return Î·

in


let main = pÎ» m  : â„•,
              n  : â„•,
              o  : â„•,
              k  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              k  : â„•[k],
              Îµ  : â„âº[Îµ],
              Î´  : â„âº[Î´],
              Î·s : ğ•„ [Lâˆ, U|1, oâ‹…â„ ]
              â‡’
  Î· â† pick_Î·@[m, n, o, k, Îµ, Î´. xs, ys, k, Îµ, Î´, Î·s];
  --TODO: Î· here is a ğ•„T, not a â„T
  Î¸ â† noisy_sgd@[m, n, o, k, Îµ, Î´. xs, ys, k, Îµ, Î´, Î·];
  return Î¸

in main
