
-- evaluate a clipping parameter: return how many
-- rows would be clipped by using that parameter
let evalClippingParam =
            sÎ» .
               b: ğ”»
               â‡’
               sÎ» m  : â„•,
                  n  : â„•
                  .
                  xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ]
                  â‡’
  let scaled   = mmap xs { x â‡’ b â‹… x } in
  let clipped  = mmap (mclip[L2] scaled) { x â‡’ x } in
  let filtered = mfilter zip[clipped, xs] { row  â‡’ 
                   let âŸ¨clipped, origâŸ© = row#[â„•[0], â„•[0]] in
                   clipped â‰¡ orig } in
  â„âº[0.5] â‹… real (rows filtered)
in

-- determine the scale of a matrix (i.e. best clipping parameter)
let selectClippingParam =
           pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              bs : ğ•„ [L1, U|1, kâ‹…ğ”» ]
              â‡’
  let target = 0.9 â‹… real (rows xs) in
  let fs = mmap bs { b â‡’ evalClippingParam b } in
  bIdx â† AboveThreshold [ Îµ, fs, target ] <xs> { xs };
  return bs#[idx â„•[0], bIdx]
in

-- determine the mean of a single column matrix
let colMean = pÎ» m   : â„•,
                 k   : â„•,
                 Îµ   : â„âº,
                 Î´   : â„âº
                 .
                 mat : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ],
                 Îµ   : â„âº[Îµ],
                 Î´   : â„âº[Î´],
                 bs  : ğ•„ [L1, U|1, kâ‹…ğ”» ]
                 â‡’
  b â† selectClippingParam@[m, 1, Îµ, k. mat, Îµ, bs];
  gauss [â„âº[1.0] / (real (rows mat)), Îµ, Î´] <mat> {
    let scaled   = mmap mat { x â‡’ b â‹… x } in
    let clipped  = mconv (mclip[L1] scaled) in
    let sum      = mfold-row 0.0, clipped { a, r â‡’
                     a + r#[idx â„•[0], idx â„•[0]] } in
    sum / (real (rows mat))
  }
in

-- determine the mean of each column in the given matrix
let colMeans = pÎ» m : â„•, n : â„•, k : â„•, Îµ : â„âº, Î´ : â„âº
                  .
                  mat : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ],
                  Îµ   : â„âº[Îµ],
                  Î´   : â„âº[Î´],
                  bs  : ğ•„ [L1, U|1, kâ‹…ğ”» ]
                  â‡’
  pmap-col mat { col â‡’ colMean@[m, k, Îµ, Î´. col, Îµ, Î´, bs] }
in

-- determine the scale of each column in the given matrix
let colScaleParams =
  pÎ» m : â„•, n : â„•, k : â„•, Îµ : â„âº, Î´ : â„âº
     .
     mat : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ],
     Îµ   : â„âº[Îµ],
     Î´   : â„âº[Î´],
     bs  : ğ•„ [L1, U|1, kâ‹…ğ”» ]
     â‡’
  pmap-col mat { col â‡’ selectClippingParam@[m, 1, Îµ, k. col, Îµ, bs] }
in

-- given a mean and scale for each column, prepare
-- the given matrix for clipping
let normalize =
  sÎ» m : â„•, n : â„•
     .
     mat    : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ],
     means  : ğ•„ [L1, U|1, nâ‹…ğ”» ],
     scales : ğ•„ [L1, U|1, nâ‹…ğ”» ]
     â‡’
  -- center the values using the column mean
  let centered = 
    mmap-col mat, means { col, mean â‡’
      mmap col { x â‡’
        x - mean#[idx â„•[0], idx â„•[0]]
      }
    } in

  -- scale the values using the clipping parameters
  let centered = 
    mmap-col centered, scales { col, scale â‡’
      mmap col { x â‡’
        x / (disc scale#[idx â„•[0], idx â„•[0]])
      }
    } in
in normalize
