let query = sÎ» .
               b: ğ”»
               â‡’
               sÎ» m  : â„•,
                  n  : â„•
                  .
                  xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ]
                  â‡’
  let scaled   = mmap xs { x â‡’ b â‹… x } in
  let clipped  = mmap (mclip[L2] scaled) { x â‡’ x } in
  let filtered = mfilter zip[clipped, xs] { row  â‡’ 
                   let âŸ¨clipped, origâŸ© = row#[â„•[0], â„•[0]] in
                   clipped â‰¡ orig } in
  â„âº[0.5] â‹… real (rows filtered)
in

let scaleClip = sÎ» m  : â„•,
                   n  : â„•
                   .
                   xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ],
                   b  : ğ”»
                   â‡’
  let scaled   = mmap xs { x â‡’ b â‹… x } in
  let clipped  = mclip[L2] scaled in
  clipped
in

let clippedMeanCol = sÎ» m   : â„•
                        .
                        mat : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ],
                        b   : ğ”»
                        â‡’
  let scaled   = mmap mat { x â‡’ b â‹… x } in
  let clipped  = mconv (mclip[L1] scaled) in
  let sum      = mfold-row 0.0, clipped { a, r â‡’
                   a + r#[idx â„•[0], idx â„•[0]] } in
  sum / (real (rows mat))
in

let colMeans = sÎ» m : â„•, n : â„•
                  .
                  mat : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ],
                  b   : ğ”»
                  â‡’
  mmap-col mat { col â‡’ clippedMeanCol@[m.col] b }
in

let clippedMean = pÎ» m  : â„•,
                     n  : â„•,
                     Îµ  : â„âº,
                     Î´  : â„âº
                     .
                     xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
                     Îµ  : â„âº[Îµ],
                     Î´  : â„âº[Î´],
                     b  : ğ”»
                     â‡’
  -- TODO: this should instead do something like:
  -- mfold-col (mconv (scaleClip@[m, n . xs] b))
  --   { col â‡’ mfold-row 0 col { a, r â‡’ a + r#[0,0] } / (rows xs) }
  -- but picking the scaling parameter for each column separately
  mgauss [â„âº[1.0], Îµ, Î´] <xs> { mconv (scaleClip@[m, n . xs] b) }
in


let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº,
              k  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              Î´  : â„âº[Î´],
              bs : ğ•„ [L1, U|1, kâ‹…ğ”» ]
              â‡’
  let target = 0.9 â‹… real (rows xs) in
  let fs = mmap bs { b â‡’ query b } in
  bIDX â† AboveThreshold [ Îµ, fs, target ] <xs> { xs };
  mean â† clippedMean@[m, n, Îµ, Î´ . xs, Îµ, Î´, bs#[idx â„•[0], bIDX]];
  return âŸ¨bIDX, meanâŸ©
in colMeans
