-- Presna algorithm
let main = pλ ε  : ℝ⁺,
              δ  : ℝ⁺
              .
              df : 𝕄 [L∞ , U | ★ , ℕ ∷ ℝ ∷ [] ],
              ε : ℝ⁺[ε],
              δ : ℝ⁺[δ],
              q : ℕ[0],
              r : ℕ[0],
              s : ℕ[0],
              t : ℕ[1]
              ⇒

  -- OLD PROPOSAL
  -- partition df into rows where: (1) first col is 1 and (2) others
  --                                                      function from partition value and partition to τ
  --               function from df rows to members of partition values       ↓
  --                    set of partition values      ↓                        ↓
  --                 dataframe   ↓                   ↓                        ↓
  --                     ↓       ↓                   ↓                        ↓
  -- let ps = box(partition df {true, false} {row ⇒ row#[0,0] ≡ 1} {pName, p ⇒ ⟨pName, rows p⟩})
  -- in mgauss[ℝ⁺[1.0], ε, δ] <df> { (unbox ps) } -- now what do we do about the name of the partition?

  -- maybe this instead?
  -- ALSO OLD PROPOSAL
  -- let ps = box(partition df {true, false} {row ⇒ row#[0,0] ≡ 1})
  -- in mapP (unbox ps) { pName, p ⇒ v ← gauss[ℝ⁺[1.0], ε, δ] <df> {p}; return ⟨pName, v⟩ }

  -- newest proposal
  parallel df, ℙ{1, 2}, {row ⇒ row#[q,r]} {b, p ⇒ x ← gauss[ℝ⁺[1.0], ε, δ] <df,s,t> { p#[s,t] }; return ⟨b, x⟩}
in main
