-- Presna algorithm
let main = pÎ» Îµ  : â„âº,
              Î´  : â„âº
              .
              df : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„ âˆ· [] ],
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- partition df into rows where: (1) first col is 1 and (2) others
  --                                                      function from partition value and partition to Ï„
  --               function from df rows to members of partition values       â†“
  --                    set of partition values      â†“                        â†“ 
  --                 dataframe   â†“                   â†“                        â†“
  --                     â†“       â†“                   â†“                        â†“
  let ps = box(partition df {true, false} {row â‡’ row#[0,0] â‰¡ 1} {pName, p â‡’ âŸ¨pName, rows pâŸ©})
  in mgauss[â„âº[1.0], Îµ, Î´] <df> { (unbox ps) } -- now what do we do about the name of the partition?

  -- maybe this instead?
  let ps = box(partition df {true, false} {row â‡’ row#[0,0] â‰¡ 1})
  in mapP (unbox ps) { pName, p â‡’ v â† gauss[â„âº[1.0], Îµ, Î´] <df> {p}; return âŸ¨pName, vâŸ© }
in main
