let iter = sÎ» n  : â„•,
              Îµ  : â„âº,
              Î´  : â„âº,
              b  : â„•
              .
              b  : â„•[b],
              Îµ  : â„âº[Îµ],
              Î´  : â„âº[Î´],
              Î·  : â„
              â‡’
  pÎ» .
     batch : ğ•„ [Lâˆ, L2|b, nâ‹…ğ”» ] Ã— ğ•„ [Lâˆ, U|b, 1â‹…ğ”» ],
     Î¸  : ğ•„ [Lâˆ, U|1, nâ‹…â„ ]
     â‡’
  let s = â„âº[1.0] / real b in
  g â† mgauss[ s , Îµ , Î´ ] <xs,ys> {
    let âŸ¨xs, ysâŸ© = batch in
    âˆ‡[ LR | Î¸ ; xs , ys ]
  } ;
  return mmap Î¸ , mmap g { x â‡’ Î· â‹… x } { x , y â‡’ x - y }
in

let main = pÎ» m  : â„•,
              n  : â„•,
              Îµ  : â„âº,
              k  : â„•,
              Î´  : â„âº,
              b  : â„•
              .
              xs : ğ•„ [Lâˆ, U|m, nâ‹…ğ”» ] ,
              ys : ğ•„ [Lâˆ, U|m, 1â‹…ğ”» ] ,
              Îµ  : â„âº[Îµ],
              k  : â„•[k],
              Î´  : â„âº[Î´],
              Î·  : â„,
              b  : â„•[b]
              â‡’
  let mâ‚€ = mcreate[ L2 | â„•[1] , cols xs ] { i , j â‡’ 0.0 } in
  let c = box (mclip[L2] xs) in
  let s = real k / real b in
  pfld-rows [chunks[b, unbox c, ys], iter@[n, Îµ, Î´, b] b Îµ Î´ Î·, mâ‚€]

in main

-- let f = pÎ» b : box stuff
--         â‡’
--   gauss[] {unbox b}
-- in
-- let g = pÎ» x : â„
--         â‡’
--   let b = box x in
--   f@[.b]
-- in g
