-- Presna algorithm
let getXY = sÎ» m : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ] â‡’
  âŸ¨ row#[0,2], row#[0,3] âŸ©
in
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              blocks   : set (ğ â„• Ã— ğ â„•),      -- set of all the blocks of interest
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- NORMAL mode
  parallel[ outgoing , blocks ] { row â‡’ getXY row } { b, p â‡’ 
    noisyCount â† gauss[â„âº[1.0], Îµ, Î´] <p> { rows p };
    return âŸ¨b, noisyCountâŸ© 
  }
in main
