-- Presna algorithms
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ],
              blocks   : â„˜ (ğ â„• Ã— ğ â„•),      -- set of all the blocks of interest
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- NORMAL mode
  let getXY = sÎ» row : ğ•„ [Lâˆ , U | 1 , ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ â„• âˆ· ğ ğ•Š âˆ· [] ] â‡’
    âŸ¨ row#[â„•[0],â„•[2]], row#[â„•[0],â„•[3]] âŸ©
  in
  parallel[ outgoing , blocks ] { row â‡’ getXY row } { b, p â‡’
    noisyCount â† gauss[â„âº[1.0], Îµ, Î´] <p> { real (rows p) };
    return âŸ¨b, noisyCountâŸ©
  }
in main
