-- Presna algorithm
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              incoming : ğ”»ğ”½[interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š],
              outgoing : ğ”»ğ”½[interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š],
              blocks   : ğ”»ğ”½[x:â„•, y:â„•], -- list of all the blocks of interest
              crisis   : ğ”»ğ”½[x:â„•, y:â„•], -- represents blocks in crisis
              bools    : ğ”»ğ”½[crisis:ğ”¹], -- just a list of the booleans (true, false)
              true     : ğ”¹,
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- NORMAL mode
  qâ‚ â† mgauss[â„âº[1.0], Îµ, Î´] <outgoing> 
         { mmap (partitionDF[blocks, outgoing]) 
                { x â‡’ real (countDF x) } } ;

  -- CRISIS mode
  incomingM â† return partitionDF[bools, (mapDF incoming { x â‡’ addColDF â§¼crisisâ§½ true })];
  outgoingM â† return partitionDF[bools, (mapDF outgoing { x â‡’ addColDF â§¼crisisâ§½ true })];

  -- incomingM[0,0] has a dataframe containing incoming calls to blocks in crisis
  -- incomingM[1,0] has a dataframe containing incoming calls to blocks NOT in crisis
  -- outgoingM[0,0] has a dataframe containing outgoing calls from blocks in crisis
  -- outgoingM[1,0] has a dataframe containing outgoing calls from blocks NOT in crisis
  qâ‚ â† mgauss[â„âº[1.0], Îµ, Î´] <outgoingM> { mmap (partitionDF[blocks, outgoingM#[1,0]]) { x â‡’ countDF x } } ;
  qâ‚‚ â† mgauss[â„âº[1.0], Îµ, Î´] <incomingM> { mmap (partitionDF[blocks, incoming#[1,0]])  { x â‡’ countDF x } } ;
  qâ‚ƒ â† mgauss[â„âº[1.0], Îµ, Î´] <incomingM, outgoingM> 
         { mmap ( joinDFâ‚â§¼hashâ§½[partitionDF[blocks, outgoingM#[0,0]],
                                partitionDF[blocks, incoming#[0,0]]] )
                { x â‡’ countDF x } } ;
  return qâ‚
in main
