-- Presna algorithm
let getXY = sÎ» m : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Šâˆ· [] ] â‡’
  âŸ¨ row#[0,2], row#[0,3] âŸ©
in
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Šâˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Šâˆ· [] ],
              blocks   : set â„• Ã— â„•,      -- set of all the blocks of interest
              crisis   : set â„• Ã— â„•,      -- set of blocks in crisis
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- NORMAL mode
  qâ‚ â† parallel outgoing blocks { row â‡’ getXY outgoing }
         { b, p â‡’ noisyCount â† gauss[â„âº[1.0], Îµ, Î´] <outgoing> { rows p };
                  return âŸ¨b, noisyCountâŸ© };

  -- CRISIS mode
  incomingM â† return partitionDF[bools, (mapDF incoming { x â‡’ addColDF â§¼crisisâ§½ true })];
  outgoingM â† return partitionDF[bools, (mapDF outgoing { x â‡’ addColDF â§¼crisisâ§½ true })];

  -- incomingM[0,0] has a dataframe containing incoming calls to blocks in crisis
  -- incomingM[1,0] has a dataframe containing incoming calls to blocks NOT in crisis
  -- outgoingM[0,0] has a dataframe containing outgoing calls from blocks in crisis
  -- outgoingM[1,0] has a dataframe containing outgoing calls from blocks NOT in crisis
  qâ‚ â† mgauss[â„âº[1.0], Îµ, Î´] <outgoingM> { mmap (partitionDF[blocks, outgoingM#[1,0]]) { x â‡’ countDF x } } ;
  qâ‚‚ â† mgauss[â„âº[1.0], Îµ, Î´] <incomingM> { mmap (partitionDF[blocks, incoming#[1,0]])  { x â‡’ countDF x } } ;
  qâ‚ƒ â† mgauss[â„âº[1.0], Îµ, Î´] <incomingM, outgoingM> 
         { mmap ( joinDFâ‚â§¼hashâ§½[partitionDF[blocks, outgoingM#[0,0]],
                                partitionDF[blocks, incoming#[0,0]]] )
                { x â‡’ countDF x } } ;
  return qâ‚
in main
