-- Presna algorithm
let getXY = sÎ» m : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· [] ] â‡’
  âŸ¨ row#[0,2], row#[0,3] âŸ©
in
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              -- interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š
              incoming : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· [] ],
              outgoing : ğ•„ [Lâˆ , U | â˜… , â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· [] ],
              blocks   : set â„• Ã— â„•,      -- set of all the blocks of interest
              crisis   : set â„• Ã— â„•,      -- set of blocks in crisis
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- CRISIS mode
  -- result of the join is a â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· â„• âˆ· â„• âˆ· â„• âˆ· â„• âˆ· ğ•Š âˆ· []
  --                        |    INCOMING      |      OUTGOING     |

  parallel (joinâ‚[outgoing, 4, incoming, 4]) { true, false } { row â‡’ (getXY row) âˆˆ crisis }
      { n, pb â‡’ 
          r â† parallel pb blocks { row â‡’ getXY row }
                { b, p â‡’ noisyCount â† gauss[â„âº[1.0], Îµ, Î´] <incoming, outgoing> { rows p };
                         return âŸ¨b, noisyCountâŸ© };
          return âŸ¨n, râŸ©
      }
in main
