-- Presna algorithm
let main = pÎ» Îµ : â„âº,
              Î´ : â„âº
              .
              incoming : ğ”»ğ”½[interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š],
              outgoing : ğ”»ğ”½[interval:â„•,phone_id:â„•,x:â„•,y:â„•,hash:ğ•Š],
              blocks   : ğ”»ğ”½[x:â„•, y:â„•], -- list of all the blocks of interest
              crisis   : ğ”»ğ”½[x:â„•, y:â„•], -- represents blocks in crisis
              bools    : ğ”»ğ”½[crisis:ğ”¹],
              true     : ğ”¹,
              Îµ : â„âº[Îµ],
              Î´ : â„âº[Î´]
              â‡’
  -- NORMAL mode
  qâ‚ â† mgauss[â„âº[1.0], Îµ, Î´] <outgoing> 
         { mmap (partitionDF[blocks, outgoing]) 
                { x â‡’ real (countDF x) } } ;

  -- CRISIS mode
  incomingM â† return partitionDF[bools, (mapDF incoming { x â‡’ addColDF â§¼crisisâ§½ true })];
  outgoingM â† return partitionDF[bools, (mapDF outgoing { x â‡’ addColDF â§¼crisisâ§½ true })];

  -- qâ‚ â† mgauss[â„âº[1.0], Îµ, Î´] <outgoing> { mmap countDF (partitionDF blocks outgoingâ‚™â§¼x,yâ§½) } ;
  -- qâ‚‚ â† mgauss[â„âº[1.0], Îµ, Î´] <incoming> { mmap countDF (partitionDF blocks incomingâ‚™â§¼x,yâ§½) } ;
  -- qâ‚ƒ â† mgauss[â„âº[1.0], Îµ, Î´] <outgoing> 
  --        { mmap countDF ( joinDFâ‚â§¼hashâ§½ (partitionDF blocks incomingâ‚™â§¼x,yâ§½)) } ;
  return qâ‚
in main
